spring.application.name=userauthh
spring.datasource.url=jdbc:postgresql://minidatabase.cszos622kt59.us-east-1.rds.amazonaws.com/minidatabase

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}

cloud.aws.s3.images-bucko=images-bucko

spring.datasource.username=postgres
spring.datasource.password=Testing#64
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081