spring.application.name=userauthh
spring.datasource.url=jdbc:postgresql://minidatabase.cszos622kt59.us-east-1.rds.amazonaws.com/minidatabase

spring.datasource.username=postgres
spring.datasource.password=Testing#64
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect